# biometric_authentication

./: README.txt
client/: settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/biometricauthentication/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: add_icon.xml  file_icon.xml  ic_fingerprint_pink.xml  round_button.xml
client/app/src/main/res/layout/: activity_file_item.xml  activity_file_system.xml  activity_main.xml  row.xml
client/app/src/main/res/values/: colors.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: BuildPushImage_ServerRest.bat  BusProject.Server.sln  Docker_StartSystem.bat  RunImage_ServerRest.bat  docker-compose.yaml
server/BusProject.Server.Logic/: BusProject.Server.Logic.csproj  FileDataBase.cs  FileExtensions.cs
server/BusProject.Server.Model/: Object.cs  ServerFile.cs
server/BusProject.Server.Model/Services/: IFileDataBase.cs
server/BusProject.Server.Rest/: BusProject.Server.Rest.csproj  Dockerfile  Dockerfile.original  Dockerfile.prod  Program.cs  Startup.cs
server/BusProject.Server.Rest.Model/: BusProject.Server.Rest.Model.csproj
server/BusProject.Server.Rest.Model/Converters/: DataConverter.cs
server/BusProject.Server.Rest.Model/Model/: FileData.cs
server/BusProject.Server.Rest.Model/Services/: IFileService.cs
server/BusProject.Server.Rest/Controllers/: FileController.cs
server/BusProject.Server.Rest/Properties/: launchSettings.json
server/BusProject.Server.Tests/: BusProject.Server.Tests.csproj  FakeDataBase.cs
(+6 files in other folders)
